int CheckWin()
{
    int i,z,nyertes;

    for(z=0;z<3;z++)
    {
        nyertes = 0;
        for(i=0;i<3;i++)
        {
            nyertes = nyertes + FIELDS[z][i];
            if(nyertes == 3)
            {
                return 2;
            }
            else if(nyertes == -3) return 1;
        }
    }
    for(z=0;z<3;z++)
    {
        for(i=0;i<3;i++)
        {
            nyertes = 0;
            nyertes = nyertes + FIELDS[i][z];
            if(nyertes == -3)
            {
                return 1;
            }
            else if(nyertes == -3) return 1;
        }
    }
    if((FIELDS[0][0]+FIELDS[1][1]+FIELDS[2][2])==3)
    {
        return 2;
    }
        else if((FIELDS[0][0]+FIELDS[1][1]+FIELDS[2][2])==-3)
        {
            return 1;
        }
            else if((FIELDS[2][0]+FIELDS[1][1]+FIELDS[0][2])==3)
            {
                return 2;
            }
                else if((FIELDS[2][0]+FIELDS[1][1]+FIELDS[0][2])==-3)
                {
                return 1;
                }
    return 0;

}